
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\App.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\ClientAccountWindow.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\ClientMyApplications.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\CreateApplication.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\MainWindow.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\SignInWindow.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\ManagerAccountWindow.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\ManagerApplications.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\MasterAccountWindow.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\MasterApplications.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\OperatorAccountWindow.xaml;;
FC:\Users\Олег\Desktop\УП Синюков\UP_3Kypc_Sinukov\Пр продукт\SinukovUP\SinukovUP\OperatorApplications.xaml;;

